---
version: '3'
services:
  service:
    image: docker.io/bobcrutchley/matt-cv-service:latest
    build:
      context: ../cv-service
      dockerfile: Dockerfile
    ports:
    - "8080:8080"
  client:
    image: docker.io/bobcrutchley/matt-cv-client:latest
    build:
      context: ../cv-client
      dockerfile: Dockerfile
    ports:
    - "3000:3000"
    environment:
    - REACT_APP_SERVICE_HOST=${REACT_APP_SERVICE_HOST}
  mongodb:
    image: mongo
    #ports:
    #- "27017:27017"
...

